<!DOCTYPE html>
<html>


<head>
<style>
/*#smallfont {
	   line-height:10px;
    background-color:#EEEEEE;
    height:100px;
    width:100px;
    float:right;
    padding:0px;	
}*/

#smallfont {
   font-size: 50%; 
   padding-left: 125px;
   padding-top: 10px;
   padding-bottom: 0px;
}

#centresection{
   font-size: 10px;
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:50px;
   margin-left: auto;
    margin-right: auto;
    width: 50%;
  padding-top: 0px;
     
}
#bodycontainer{
   padding-right: 15px;
  padding-left: 135px;
  margin-right: auto;
  margin-left: auto; 
}

#profilepic{
   line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
</style>
  <title>Name of the Person's Profile</title>
  <link href="../css/clientcreate.css" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HomeHelp</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

 <div class="jumbotron" align = "left" >
  <div id = "smallfont">
  <p><strong>About Ashkan Parcham-Kashani</strong></p>
</div>
 	<div id = "bodycontainer">
    <div id = "profilepic">
      <img id="myImg" src="../mmm_sexy.jpg" alt="What a Sex Bomb" width="304" height="228" >
    </div>
      <div id ="centresection">
        
       <p> Hey sweet thing, thanks for checking out my sensual profile. I am a feisty little thing with a penchant for casual encounters. 
        I'm honestly up for anything, especially if it's a little naughty ;). 
        Sometimes people can't handle my fresh attitude and spicy style, and to all you h8ers I want to say you better check yourself before you heck yourself lol :P. I'm always looking for my next exciting adventure, even if we never leave the bedroom ;) My only rule is: NO LADIES! </p>
     </div>
 <!-- <div id = "submit">
       <button type="submit" class="btn btn-success">Submit</button>
   </div> -->
<br></br>
   <div>
       <button type="button" class="btn btn-success" onclick = "location.href = 'WorkOffers.html'">Back!</button>
   </div>
</div>

    </div>


</body>
</html> 